{
  "name": "lab6-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@hapi/hapi": "^21.4.9",
    "@hapi/inert": "^7.1.1",
    "dotenv": "^17.4.2",
    "node-mailjet": "^6.0.11",
    "nodemailer": "^8.0.10"
  }
}
